# StresserWinGUI

./: LICENSE  Program.cs  StresserWinGUI.csproj  StresserWinGUI.sln
.github/: README.md  SECURITY.md
Forms/: FrmAlert.Designer.cs  FrmAlert.cs  FrmCharge.Designer.cs  FrmCharge.cs  FrmCharge.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Helpers/: AccountManager.cs  AsciiPrints.cs  BotSettingsManager.cs  ConfigManager.cs  HLogger.cs  InputHelper.Designer.cs  InputHelper.cs  InputHelper.resx  UIStyler.cs
Properties/: Resources.Designer.cs  Resources.resx
